if v:lang =~ "utf8$" || v:lang =~ "UTF-8$"
   set fileencodings=utf-8,latin1
endif

set nocompatible	" Use Vim defaults (much better!)
set bs=2		" allow backspacing over everything in insert mode
set noerrorbells  
set shiftwidth=4
set softtabstop=4
set nu       " turn on line numbers

set et       " expand tabs to spaces 
set smartindent
set smarttab
au FileType make setlocal noexpandtab
set cinoptions+=g0,(0

set ai			" always set autoindenting on
set viminfo='0,\"0,h "  disable saving last curser position in .viminfo
			" than 50 lines of registers
set history=50		" keep 50 lines of command line history
set ruler		" show the cursor position all the time
set wildmode=longest,list
set wildmenu
set incsearch

set grepprg=ack

set ttyfast

" Only do this part when compiled with support for autocommands
if has("autocmd")
  " In text files, always limit the width of text to 78 characters
  autocmd BufRead *.txt set tw=78
  " When editing a file, always jump to the last cursor position
  autocmd! BufReadPost * " don't jump to last cursor
  \ if line("'\"") > 0 && line ("'\"") <= line("$") |
  \   exe "normal g'\"" |
  \ endif
endif

" Don't use Ex mode, use Q for formatting
map Q gq

set t_Co=256

" Switch syntax highlighting on, when the terminal has colors
" Also switch on highlighting the last used search pattern.
if &t_Co > 2 || has("gui_running")
  syntax on
  set hlsearch
endif

" Make clearsilver files use html syntax 
" au BufNewFile,BufRead *.cs set filetype=html


if &term=="xterm"
     set t_Co=16
     set t_Sb=^[4%dm
     set t_Sf=^[3%dm
endif

colorscheme inkpot 
